{
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack4": "^6.5.13",
    "@storybook/html": "^6.5.13",
    "@storybook/manager-webpack4": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.11.2",
    "devextreme-screenshot-comparer": "^2.0.13",
    "testcafe": "^2.0.1"
  },
  "scripts": {
    "tests-testcafe-screenshots-320": "npx testcafe \"chrome:headless:emulation:width=320;height=1000;mobile=true;orientation=vertical\" tests-testcafe/320/**",
    "tests-testcafe-screenshots-480": "npx testcafe \"chrome:headless:emulation:width=480;height=1000;mobile=true;orientation=vertical\" tests-testcafe/480/**",
    "tests-testcafe-screenshots-768": "npx testcafe \"chrome:headless:emulation:width=768;height=1000;mobile=true;orientation=vertical\" tests-testcafe/768/**",
    "tests-testcafe-screenshots-900": "npx testcafe \"chrome:headless:emulation:width=900;height=1000;mobile=true;orientation=vertical\" tests-testcafe/900/**",
    "tests-testcafe-screenshots-1024": "npx testcafe \"chrome:headless:emulation:width=1024;height=1440;mobile=true;orientation=vertical\" tests-testcafe/1024/**",
    "tests-testcafe-screenshots-1080": "npx testcafe \"chrome:headless:emulation:width=1080;height=1440;mobile=true;orientation=vertical\" tests-testcafe/1080/**",
    "tests-testcafe-screenshots-1280": "npx testcafe \"chrome:headless:emulation:width=1280;height=1440;mobile=true;orientation=vertical\" tests-testcafe/1280/**",
    "tests-testcafe-screenshots-1440": "npx testcafe \"chrome:headless:emulation:width=1440;height=1600;mobile=true;orientation=vertical\" tests-testcafe/1440/**",
    "tests-testcafe-screenshots-warning": "there are false positive results if & is used, use && instead",
    "tests-testcafe-screenshots": "npm run tests-testcafe-screenshots-320 && npm run tests-testcafe-screenshots-480 && npm run tests-testcafe-screenshots-768 && npm run tests-testcafe-screenshots-900 && npm run tests-testcafe-screenshots-1024 && npm run tests-testcafe-screenshots-1080 && npm run tests-testcafe-screenshots-1280 && npm run tests-testcafe-screenshots-1440",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {}
}
